<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <PackageId>Utilities.Xml</PackageId>
	  <Version>1.0.0</Version>
	  <Authors>Matteo Piazzi</Authors>
	  <Company></Company>
	  <PackageDescription>Static class to handle xml files</PackageDescription>
	  <RepositoryUrl>https://github.com/mattp90/Utilities</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.CommandLine" Version="5.11.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
