<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <PackageId>Xml utilities</PackageId>
	  <Version>1.0.0</Version>
	  <Authors>Matteo Piazzi</Authors>
	  <Company></Company>
	  <PackageDescription>Static class to handle xml files</PackageDescription>
	  <RepositoryUrl>https://github.com/mattp90/Utilities</RepositoryUrl>
  </PropertyGroup>

</Project>
